# /etc/dscd.conf
#
# DSCD  CONFIGURATION
#
# DSCD logs all DSC events (zone openings, zone closings, system troubles,
# alarms, etc) to syslog.  Verbose names for events and zones are utilized.
# This allows for detailed auditing of a security system.  The daemon also
# supports multiple clients (telnet, sockets, etc) to remotely control a
# system (arm, disarm, panic or trigger outputs).  Lastly, all DSC events
# are optionally available to the clients in real-time.
#
# Client Commands:
# OUTPUTxy      x=partition, y=output
# ARMx          x=partition
# ARMSTAYx      x=partition
# ARMAWAYx      x=partition
# ARMNODELAYx   x=partition
# DISARMx       x=partition
# PANICx        x=mode (1=Fire, 2=Auxiliary, 3=Police)
#
# If CLIENT_EVENTS is set to "On" then the Client Events defined below are
# sent to all the clients.  If it is set to "Off" then "OK" is sent to all
# the clients after a successful Client Command.
#
# Client Events (optional):
# CCC P ZZ where CCC is command, P is partition and ZZ is zone
# If the partition is not applicable it will be set to "0"
# If the zone is not applicable it will be set to "00"
# See the DSC Power Series PC5401 Serial Interface Module Developer's Guide
#
# This file should not have global read permissions since it contains
# a valid DSC user access code for the security system


# SERIAL_PORT
# This is the serial port where the DSC PC5401 is connected
# Both standard serial ports and PL-2303 based USB-to-serial adapters work
SERIAL_PORT	/dev/ttyUSB0

# LISTEN_PORT
# This is the IP port number to listen on for client connections
LISTEN_PORT	832

# ACCESS_CODE
# This is a DSC user access code that exists on the DSC security system
# This access code is used by DSCD for commands such as ARM and DISARM
ACCESS_CODE	5077

# MULTIPLE_PARTITIONS
# If set to "On" then the partition number (if available) will be logged
# Set this to "Off" if only one partition is used for log readability
# Client events will always include the partition independent of this
MULTIPLE_PARTITIONS	Off

# CLIENT_EVENTS
# If set to "On" then all events will be sent to all clients
# Set this to "Off" if clients will only issue commands
CLIENT_EVENTS	Off

# NOTIFY_EMAIL
# This determines the email address to send notifications to for:
# Zone Alarms (601)
# Duress Alarms (620)
# Panic Alarms (621, 623, 625)
# Smoke Alarms (631)
# Partition Alarms (654)
NOTIFY_EMAIL	richard@dinamikos.com

# ZONE_1 to ZONE_64
# Verbose zone names are used for syslog (Zones 1 to 64 are supported)
ZONE_1	Front Door
ZONE_2	Back Door
ZONE_3	Motion Detector
ZONE_4	Not used
ZONE_5	Not used
ZONE_6	Not used
ZONE_7	Not used
ZONE_8	Not used

